# spring-cloud-msp

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/jones/practice/springcloudmsp/: SpringCloudMspApplication.java
src/main/java/jones/practice/springcloudmsp/controller/: LicenseController.java
src/main/java/jones/practice/springcloudmsp/model/: License.java
src/main/java/jones/practice/springcloudmsp/service/: LicenseService.java
src/main/resources/: application.properties
src/test/java/jones/practice/springcloudmsp/: SpringCloudMspApplicationTests.java
